.header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
  .header-body {
    display: flex;
    align-items: center;
    height: 64px;
    .logo {
      width: 20%;
      flex: none;
      .logo-body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #f0f0f0;
        img {
          height: 32px;
          width: auto;
        }
        span {
          padding-left: 15px;
          font-size: 18px;
          color: rgba(0, 0, 0, 0.85);
          font-weight: bold;
        }
      }
    }
    .tabs {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 20px;
      height: 100%;
      line-height: 64px;
      .tab-item {
        height: 100%;
        margin: 0 20px;
        cursor: pointer;
        &:hover {
          border-top: 1px solid #1890ff;
          color: #1890ff;
        }
      }
      .tab-item-active {
        border-top: 1px solid #1890ff;
        color: #1890ff;
      }
    }
  }
}
