* {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei;
}

html,
body {
    height: 100%;
    background: #ffffff;
}

#root {
    height: 100%;
    overflow: hidden;

    .site-page-box {
        position: static;
        padding-top: 74px;
        height: 100%;
        overflow-x: hidden;
        background: #fafafa;
    }
}