/*! ../config/index */

/*! ../utils/LocationUtils */

/*! ../utils/index */

/*! ./createBrowserHistory */

/*! ./createHashHistory */

/*! ./index */

/*! resolve-pathname */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./utils/index.js ***!
  \************************/

/*!*************************!*\
  !*** ./config/index.js ***!
  \*************************/

/*!********************************!*\
  !*** ./utils/LocationUtils.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/createHashHistory.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/createBrowserHistory.js ***!
  \*************************************/

/*!***************************************************************!*\
  !*** ./node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \***************************************************************/
