.blog-detail-box {
    width: 1200px;
    background-color: #ffffff;
    padding: 16px;
    margin: 0 auto;
    .baseInfo {
        width: 100%;
        .title {
            line-height: 32px;
            color: #121212;
            margin-top: 12px;
            margin-bottom: 4px;
            font-size: 22px;
            font-weight: 600;
        }
        .description {
            font-size: 15px;
            line-height: 25px;
            max-height: 51px;
            overflow: hidden;
            cursor: pointer;
            transition: color 0.14s ease-out;
        }
    }
    .content {
        width: 100%;
    }
}
