.blog-home-box {
    padding: 0 16px;
    margin: 10px auto;
    max-width: 1256px;
    display: flex;
    flex-direction: row;

    .left-content {
        flex: none;
        width: 1056px;
        border: 1px solid #f0f0f0;
        background-color: #ffffff;
        border-radius: 4px;
        box-sizing: border-box;

        .blog-type-box {
            width: 100%;
            border-bottom: 1px solid #f0f2f7;
            height: 58px;
            line-height: 58px;
            display: flex;

            .blog-type-item {
                font-size: 16px;
                margin: 0 22px;
                cursor: pointer;
                color: #121212;
                font-weight: 500;

                &-current {
                    color: #06f;
                }
            }
        }

        .blog-list-box {
            .blog-item {
                border-bottom: 1px solid #f0f2f7;
                padding: 20px;

                .title {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.6;
                    color: #121212;

                }
            }
        }
    }


    .right-content {
        flex: 1;
        margin-left: 20px;
        background-color: #ffffff;
        padding: 16px;
    }
}